{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "79ratiocom.helpdesk-bf2.workers.dev",
  "pages_build_output_dir": ".open-next",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "compatibility_date": "2024-09-23"
}
